<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Eje5">
  <ClassDiagramComponents>
    <Class name="Producto" package="Eje5" visibility="public" xPosition="288.0" yPosition="467.0">
      <Fields>
        <Field name="codigoNumerico" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="tipo" type="TipoProducto" visibility="private"/>
        <Field name="fechaExpiracion" type="LocalDate" visibility="private"/>
        <Field name="nombreFabricante" type="String" visibility="private"/>
        <Field name="cantidadInventario" type="int" visibility="private"/>
        <Field name="precioUnitario" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="codigoNumerico"/>
          <Argument type="String" name="nombre"/>
          <Argument type="TipoProducto" name="tipo"/>
          <Argument type="LocalDate" name="fechaExpiracion"/>
          <Argument type="String" name="nombreFabricante"/>
          <Argument type="int" name="cantidadInventario"/>
          <Argument type="double" name="precioUnitario"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCodigoNumerico" returnType="int" visibility="public"/>
        <Method name="setCodigoNumerico" returnType="void" visibility="public">
          <Argument type="int" name="codigoNumerico"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getTipo" returnType="TipoProducto" visibility="public"/>
        <Method name="setTipo" returnType="void" visibility="public">
          <Argument type="TipoProducto" name="tipo"/>
        </Method>
        <Method name="getFechaExpiracion" returnType="LocalDate" visibility="public"/>
        <Method name="setFechaExpiracion" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fechaExpiracion"/>
        </Method>
        <Method name="getNombreFabricante" returnType="String" visibility="public"/>
        <Method name="setNombreFabricante" returnType="void" visibility="public">
          <Argument type="String" name="nombreFabricante"/>
        </Method>
        <Method name="getCantidadInventario" returnType="int" visibility="public"/>
        <Method name="setCantidadInventario" returnType="void" visibility="public">
          <Argument type="int" name="cantidadInventario"/>
        </Method>
        <Method name="getPrecioUnitario" returnType="double" visibility="public"/>
        <Method name="setPrecioUnitario" returnType="void" visibility="public">
          <Argument type="double" name="precioUnitario"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Tienda" package="Eje5" visibility="public" xPosition="680.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
        <Field name="telefono" type="String" visibility="private"/>
        <Field name="productos" type="List&lt;Producto&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="telefono"/>
          <Argument type="List&lt;Producto&gt;" name="productos"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="agregarProducto" returnType="void" visibility="public">
          <Argument type="Producto" name="producto"/>
        </Method>
        <Method name="eliminarProducto" returnType="boolean" visibility="public">
          <Argument type="Producto" name="producto"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getTelefono" returnType="String" visibility="public"/>
        <Method name="setTelefono" returnType="void" visibility="public">
          <Argument type="String" name="telefono"/>
        </Method>
        <Method name="getProductos" returnType="List&lt;Producto&gt;" visibility="public"/>
        <Method name="setProductos" returnType="void" visibility="public">
          <Argument type="List&lt;Producto&gt;" name="productos"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Enum name="TipoProducto" package="Eje5" visibility="public" xPosition="459.0" yPosition="38.0">
      <Literals>
        <Literal name="LACTEO"/>
        <Literal name="CARNICO"/>
        <Literal name="FRUTA"/>
        <Literal name="ENLATADO"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="tipo" source="Eje5.Producto" target="Eje5.TipoProducto" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="productos" source="Eje5.Tienda" target="Eje5.Producto" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Producto&gt;"/>
    <UseRelation source="Eje5.Tienda" target="Eje5.Producto" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Eje5.Producto" target="Eje5.TipoProducto" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
